#include <stdio.h>
#include <stdint.h>


//ГОСТ 34.11-2018 Пункт 6 преобразование X[K](m)
//Принимает на вход два массива по 512 8-битных чисел и производит побитовый XOR этих чисел 


int X_512(uint8_t* K, uint8_t* m){
    int i;
    for(i=0; i<512; i++){
        m[i]^=K[i];
    }

    return 0;
}