#include "streebog.h"

//ГОСТ 34.11-2018 Пункт 6 преобразование L(m)
//Принимает на вход массив из 64 8-битных чисел и переставляет байты в соответствии с подстановкой byte_swap

int L_512(uint8_t  a[]){
    int i;
    
    for(i=0; i<64; i+=8){
        linear_trans(&a[i]);
    }

    return 0;
}